<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="landing.css">
    <title>landing page</title>
</head>

<body>
    <!-- Header Start -->
    <header class="begning">
        <!-- Navbar Start -->
        <nav class="header">

            <div class="logo">Enfusion</div>

            <ul class="list">
                <li><a href="#Platform">Platform</a></li>
                <li><a href="#soultion">Soultion</a></li>
                <li><a href="#Resouc">Resouce</a></li>
                <li><a href="#">Customer Stories</a></li>
            </ul>

            <section class="but">
                <a href="#" id="gett">Login</a>
                <a href="#" id="get">Get A Demo</a>
            </section>
            <!-- Navbar End -->
        </nav>
        <!-- pargraph Start -->
        <h1>Enfusion Boosts portofolio Workbench</h1>

        <div id="par">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, placeat.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, minus.</p>

            <section>
                <div class="team-section">
                    <div class="team-item">
                        <span class="number">18</span>
                        <span class="text">With Teamaker</span>
                    </div>
                    <label class="toggle-switch">
                        <input type="checkbox" checked>
                        <span class="slider"></span>
                    </label>
                </div>
            </section>
            <section>
                <div class="team-section">

                    <div class="team-item">
                        <span class="number">25</span>
                        <span class="text">Without Teamaker</span>
                    </div>
                    <label class="toggle-switch">
                        <input type="checkbox">
                        <span class="slider"></span>
                    </label>
                </div>
            </section>
        </div>
        <section class="button">
            <a href="#" id="bot">Get Started</a>
            <a href="#" id="bott"> View Live Demo</a>

        </section>
        <!-- pargraph Start -->
        <!-- start page -->
        <div class="im">
            <!-- <img src="144cb271-faae-42bc-b1a6-96d27056506d.jpeg" alt="" id="image"> -->
            <img src="a5f093f7-b4c0-4b20-836c-557e0967af5b.jpeg" alt="" id="imm">
        </div>
        <!-- end of image -->
    </header>
    <hr>
    <!-- Header End -->

    <!-- start of section 2 -->
    <section class="roro">
        <section class="parrr">
            <p id="ggg">Born in the cloud <br>
                Built for <br>outperformance</p>
            <p id="gggg">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, accusantium. <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, nihil. <br>talent</p>
            <a href="#" id="link">See our Platform</a>
        </section>
        <div id="imagee"><img src="96b891b5-b43a-4bb1-a0cf-e59a9cc86442.jpeg" alt="" style="width: 20%; height: 20%;">
        </div>
    </section>
    <hr>
    <section>
        <p id="prog">Our programes</p>
        <!-- card 1 -->
        <div class="cards">
            <div class="card">
                <img src="330dc17c-0e9d-411c-89f5-f690c7cac18e.jpeg" style="width:100%">
                <h1 class="price1">Human resourcess</h1>

                <p><button>tak your program</button></p>
            </div>

            <div class="card">
                <img src="ae75fd5f-fd34-41ba-9657-f2106f83896b.jpeg" style="width:100%">
                <h1>Advanced EXCL program</h1>
                <p><button>take your program</button></p>
            </div>

            <!-- 3 -->
            <div class="card">
                <img src="ff637c36-a6e6-46ee-b387-08bcc91161a5.jpeg" style="width:100%">
                <h1>presentation program</h1>

                <p><button>take your program</button></p>
            </div>
        </div>
    </section>

</body>

</html>